{
    "name": "jack-servelet",
    "dependencies": ["narwhal", "jack"],
    "author": "Tom Robinson (http://tlrobinson.net/)",
    "description": "A Java servlet for running JSGI applications",
    "keywords": ["jack", "java", "servlet", "jsgi"]
}
